strict graph {
    rankdir = "LR"

    subgraph cluster_strain {
        color = invis
        label = "Strain per relationship"
        fontname = "Times-Bold"
        node [ shape = point ]
        edge [ color = red ]

        "A" -- "B" [ color = black, label = "0" ]
        "C" -- "D" [ style = solid, label = "1" ]
        "E" -- "F" [ style = dashed, label = "2" ]
        "G" -- "H" [ style = dotted, label = "3" ]
    }

    subgraph cluster_capacity {
        color = invis
        label = "Spare Strain capacity"
        fontname = "Times-Bold"
        node [ color = red ]
        edge [ color = invis ]

        "7+" [ color = black ]
        "4 – 6"
        "1 – 3" [ style = dashed ]
        "0" [ style = dotted ]
        "x" [ style = invis ]

        "7+" -- "4 – 6"
        "1 – 3" -- "0"
    }
}
